
= おわりに


ひととおり、実際に動かしながら試してみましたか？試してみて、思うところはありましたか？



実際のプロジェクトにこんなにひどい穴の空いたコードはないと思うのですが、複雑な要件がページに求められるときには、少し気をつけながらコードを書いたりレビューしたりするのがよいと思います。Railsはわざわざ外れるようなことをしない限り、おおよそ安全なのですが、その道から外れたときに思わずやってしまうかもしれません。



それから、懸命なる読者のみなさんは心配ないと思うのですが、注意喚起のために書きます。ここに書いた程度のやり方で自分の管理していないサービスにいたずらをすると、サーバのログからおおよその犯人がわかり、プロバイダに問い合わせられたらほぼがまちがいなく身元が割れますので、そのようなことはやらないほうがよいです。



最後まで読んでくださってありがとうございました。



//image[bow][ありがとうございましたm(_ _)m]{
//}



== 参考文献
 * @<href>{https://railsguides.jp/security.html,Railsセキュリティガイド}

