
= はじめに


「Railsアプリにがんばってあけるセキュリティホール」を手にとっていただき、ありがとうございます。



この本では、脆弱性を作りこんであるサンプルアプリケーションを使って、実際に試すことができます。
また、そのプログラム中で作り込んでいる場所を確認し、その修正方法について提案します。



想定している読者は、サンプルアプリケーションはRuby on Railsで書いているので、
Ruby on RailsでWebアプリケーションを作ろうとしている方、
新人研修などでWebアプリケーションのセキュリティを教えることになった方などです。
もちろん、どのような方が読んでいただいても構いません。



実は以前、会社の新人研修でWebアプリケーションのセキュリティの講師をやりました。
そのときに、話を聴いたりするだけではおもしろくないだろうということで、
実際に試せるものを準備し、体験し、修正してもらいました。
参加者達がどれくらいわかったのかは定かではありませんが、講習を準備した自分はとても勉強になりました。
今年は新人研修の担当をしなくても済みそうですが、せっかく作ったので、広く外に公開しようと思い、
この本を書くことにしました。



それではしばらくの間、おつきあいください。

